{
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "start": "bash scripts/start.sh",
    "stop": "bash scripts/stop.sh",
    "check": "bash scripts/check.sh",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "sync:radar": "python3 scripts/sync_py_radar_feed.py"
  },
  "dependencies": {
    "@vitejs/plugin-react": "5.1.1",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "7.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
